#spring.servlet.multipart.max-file-size=50MB
#spring.datasource.url=jdbc:postgres://xukkgssevojnkp:1730cfd02075f17b48d960e47ae792ebca5ec1692208c38ca625a7d21d934004@ec2-54-77-40-202.eu-west-1.compute.amazonaws.com:5432/d1picobptp18dj
#spring.datasource.username=xukkgssevojnkp
#spring.datasource.password=1730cfd02075f17b48d960e47ae792ebca5ec1692208c38ca625a7d21d934004
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

#server.error.include-message=always

#tutorial

spring.datasource.url= jdbc:postgresql://ec2-54-77-40-202.eu-west-1.compute.amazonaws.com:5432/d1picobptp18dj
spring.datasource.username= xukkgssevojnkp
spring.datasource.password= 1730cfd02075f17b48d960e47ae792ebca5ec1692208c38ca625a7d21d934004
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update





#host:ec2-54-77-40-202.eu-west-1.compute.amazonaws.com
#port:5432
#username=xukkgssevojnkp
#password=1730cfd02075f17b48d960e47ae792ebca5ec1692208c38ca625a7d21d934004
#database:d1picobptp18dj
#url:jdbc:postgresql://ec2-54-77-40-202.eu-west-1.compute.amazonaws.com:5432/d1picobptp18dj